{
  "image": "mcr.microsoft.com/vscode/devcontainers/base:1.0.23-ubuntu22.04",
  "forwardPorts": [
    25565,
    9119,
    27017,
    8081
  ],
  "portsAttributes": {
    "8081": {
      "label": "mongo-express"
    },
    "9119": {
      "label": "metrics"
    },
    "25565": {
      "label": "minecraft"
    },
    "27017": {
      "label": "mongodb"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.10.2": {},
    "ghcr.io/devcontainers/features/java:1.4.1": {
      "version": "21",
      "jdkDistro": "tem"
    }
  },
  "remoteEnv": {
    "DAYLIFECRAFT_SETTINGS_MONGODB_HOSTNAME": "127.0.0.1",
    "DAYLIFECRAFT_SETTINGS_MONGODB_USER": "root",
    "DAYLIFECRAFT_SETTINGS_MONGODB_PASSWORD": "example",
    "DAYLIFECRAFT_SETTINGS_SERVER_ENV": "DEV",
    "DAYLIFECRAFT_SETTINGS_DEBUG_COMMANDS": "true"
  },
  "postAttachCommand": "docker compose up -d"
}
